<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Memory</title>
   <style>
    div#gameArea div {
      float: left;
      width: 200px;
      height: 200px;
      margin: 10px;
      border: 2px solid black;
      box-shadow: 7px 7px 3px #c0c0c0;
    }
    div#gameArea img {
      width: 200px;
      height: 200px;
    }
   </style>
   <script src="memory.js" type="text/javascript"></script>
   <script>
     const array = [ "lego1.png", "lego2.png", "lego3.png", "lego4.png", "lego5.png", "lego6.png", "lego7.png", "lego8.png" ];
     const game = new MemoryGame(array, "blank.png");
       
     window.onload = function() {
       const div = document.getElementById('gameArea');
       game.build(div);
     };
   </script>
 </head>
 <body>
  <h2>Memory</h2>
  <div id="gameArea"></div>
 </body>
</html>
